{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 - 
\f1 \'b7\'c3\'ce\'ca\'d3\'b2\'bc\'fe\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
1. 
\f1 \'b4\'f2\'bf\'aa\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe
\f0 \
2. 
\f1 \'bd\'f8\'d0\'d0
\f0 read/write
\f1 \'b2\'d9\'d7\'f7
\f0 \
3. 
\f1 \'b9\'d8\'b1\'d5\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe
\f0 \
\
- 
\f1 \'d3\'b2\'bc\'fe\'b3\'e9\'cf\'f3\'b2\'e3
\f0 \

\f1 \'d3\'b2\'bc\'fe\'b3\'e9\'cf\'f3\'b2\'e3\'d2\'d4\'c4\'a3\'bf\'e9\'d0\'ce\'ca\'bd\'b9\'dc\'c0\'ed\'b8\'f7\'b8\'f6\'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'bd\'d3\'bf\'da\'a1\'a3
\f0 \

\f1 \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b0\'b4\'d2\'bb\'b6\'a8\'b9\'e6\'d4\'f2\'c3\'fc\'c3\'fb\'b5\'c4
\f0 so
\f1 \'bf\'e2
\f0 \

\f1 \'d3\'b2\'bc\'fe\'b3\'e9\'cf\'f3\'b2\'e3\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'c0\'b4\'b7\'c3\'ce\'ca\'c9\'e8\'b1\'b8\'a1\'a3
\f0 \

\f1 \'d3\'b2\'bc\'fe\'b3\'e9\'cf\'f3\'b2\'e3\'d3\'c9\'cf\'b5\'cd\'b3\'cd\'b3\'d2\'bb\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'cd\'a8\'b9\'fd
\f0 ID
\f1 \'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\
- 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1
\f0 \

\f1 \'b7\'fe\'ce\'f1\'d3\'c9
\f0 Java
\f1 \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 JNI
\f1 \'b5\'f7\'d3\'c3
\f0 HAL
\f1 \'bd\'d3\'bf\'da
\f0 \

\f1 \'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'cd\'a8\'b3\'a3\'d4\'cb\'d0\'d0\'d4\'d9
\f0 System
\f1 \'bd\'f8\'b3\'cc\'d6\'d0
\f0 \

\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b9\'fd\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'b7\'c3\'ce\'ca\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1
\f0  - Binder
\f1 \'bb\'fa\'d6\'c6
\f0 \

\f1 \'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'bd\'d3\'bf\'da\'a3\'ba\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b7\'bd\'ba\'cd\'b5\'f7\'d3\'c3\'b7\'bd\'d0\'eb\'d7\'f1\'d1\'ad\'b5\'c4\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da
\f0 \
\

\f1 \'ca\'b5\'c0\'fd\'a3\'ba
\f0 \

\f1 \'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'a3\'ba
\f0 FregService\

\f1 \'b7\'fe\'ce\'f1\'bd\'d3\'bf\'da\'a3\'ba
\f0 IFregService\

\f1 \'cd\'a8\'b9\'fd
\f0 AIDL
\f1 \'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\'a3\'ba
\f0 frameworks/base/core/java/andrioid/os/IFregService.aidl\
android.os.IInterface\

\f1 \'b1\'be\'b5\'d8\'ca\'b5\'cf\'d6\'a3\'ba
\f0 Stub extends Binder - Server
\f1 \'b6\'cb
\f0 \

\f1 \'b4\'fa\'c0\'ed\'a3\'ba
\f0 Proxy - Client
\f1 \'b6\'cb
\f0 \
\
FregService
\f1 \'a3\'ba\'c0\'a9\'d5\'b9
\f0 Stub
\f1 \'a3\'ac\'ca\'b5\'cf\'d6\'b7\'c3\'ce\'ca\'d3\'b2\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \

\f1 \'d5\'e2\'d7\'e9\'b2\'d9\'d7\'f7\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 JNI
\f1 \'b1\'be\'b5\'d8\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ba
\f0 init, get, set\

\f1 \'b1\'be\'b5\'d8\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'b1\'ed\'a3\'ba
\f0 JNI
\f1 \'ba\'af\'ca\'fd\'b5\'bd
\f0 Java
\f1 \'b2\'e3\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'b3\'c9\'e4
\f0 \
HAL
\f1 \'c4\'a3\'bf\'e9\'d4\'da
\f0 init
\f1 \'ca\'b1\'bc\'d3\'d4\'d8
\f0 \
\
\

\fs36 - 
\f1 \'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'b5\'c4\'c6\'f4\'b6\'af\

\f0\fs28 \
1. 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'f5\'bb\'af\'bd\'f8\'b3\'cc
\f0 Zygote
\f1 \'d4\'da\'cf\'b5\'cd\'b3\'c6\'f4\'b6\'af\'ca\'b1\'c6\'f4\'b6\'af
\f0 \
2. Zygote
\f1 \'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af
\f0 System
\f1 \'bd\'f8\'b3\'cc
\f0 \
3. 
\f1 \'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'d4\'da
\f0 System
\f1 \'bd\'f8\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0
\f0 \
\
frameworks/base/services/java: com.android.server.SystemServer.java:\
1. init1(): Zygoted
\f1 \'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'cf\'b5\'cd\'b3\'a3\'ac\'c6\'f4\'b6\'af\'d2\'bb\'d0\'a9\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1
\f0  - SurfaceFlinger, AudioFlinger
\f1 \'b5\'c8
\f0 \
2. 
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'f7
\f0 init2()
\f1 \'c0\'b4\'c6\'f4\'b6\'af
\f0 Android
\f1 \'b5\'c4\'b7\'fe\'ce\'f1
\f0 \
3. init2()
\f1 \'d6\'d0\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'cf\'df\'b3\'cc
\f0 SystemThread
\f1 \'a3\'ac\'c6\'e4\'d6\'d0\'cf\'f2
\f0 ServiceManager
\f1 \'cc\'ed\'bc\'d3\'cb\'f9\'d3\'d0\'b5\'c4
\f0 Android
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\
******\
\pard\pardeftab720

\f2 \cf0 accountManager = \cf2 new\cf0  AccountManagerService(context);\
ServiceManager.addService(Context.\cf3 ACCOUNT_SERVICE\cf0 , accountManager);
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ******\
\

\f1 4. \'d7\'ee\'d6\'d5\'a3\'ac\'cd\'a8\'b9\'fdSystemManagerNative\'d3\'ebSystemService\'bd\'f8\'d0\'d0\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a3\
5. \'b9\'d8\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4Binder\'bb\'fa\'d6\'c6\'ba\'cdSystemService\'bd\'f8\'d0\'d0\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'a1\'a3\
\
- \'b4\'d3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d3\'b2\'bc\'fe\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\
\

\f2 IFregService fregService = IFregService.Stub.asInterface(ServiceManager.getService("freg"));\
fregService.getVal();
\f1 \
\'a1\'ad\
\
\
\
\
}